<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/viewCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nombre Apellido"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/viewDocumentNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Documento"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/viewCustomerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

</LinearLayout>